{
  "name": "Stowaway Hospitality Group",
  "short_name": "Stowaway",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161512",
  "theme_color": "#161512",
  "icons": [
    { "src": "/logo_128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/logo_256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/logo_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
